{
  "name": "lazyvcs.nvim",
  "private": true,
  "scripts": {
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\"",
    "lint:md": "node tests/ci/lint-markdown.mjs",
    "lint:links": "node tests/ci/check-local-links.mjs",
    "audit": "npm audit --include=dev --audit-level=high"
  },
  "devDependencies": {
    "markdownlint": "0.41.1",
    "prettier": "3.9.9"
  },
  "overrides": {
    "katex": "0.18.2"
  }
}
